# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Google Client ID (same as backend but for frontend validation)
REACT_APP_GOOGLE_CLIENT_ID=587179950823-85j4bpoca5tinjtlga90rpeihrc8cret.apps.googleusercontent.com

# Optional - for maps (later use)
REACT_APP_MAPBOX_TOKEN=pk.your_mapbox_token_here

# App Configuration
REACT_APP_APP_NAME=Saarthi Real Estate
REACT_APP_APP_VERSION=1.0.0

# MongoDB
MongoDB_URI=mongodb+srv://appuser:123@cluster0.6twxw04.mongodb.net/Saarthi-realestate?retryWrites=true&w=majority
